# speckle-hypar

./: LICENSE  README.md  SpeckleHypar.sln
src/: Converter.Geometry.cs  Converter.Utils.cs  SpeckleHypar.Converter.csproj
tests/: Api.Speckle.dib  ConversionTests.dib  ConversionTests.ipynb  SpeckleHypar.Tests.csproj  pyproject.toml
